<!DOCTYPE html>
<html lang="en" ng-app="Labor1">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kasutajaliidesed</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="resources/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="resources/font-awesome/css/font-awesome.min.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="resources/css/animate.min.css" type="text/css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.2/material.green-red.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="resources/css/creative.css" type="text/css">
    <link href="sass/stylesheets/app.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Kasutajaliidesed</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header id="login-section">
        <div class="header-content">
            <div class="header-content-inner">

              <div class="login-container" ng-controller="loginController as login">

                <div class="login-error">
                  <span class="hidden">
                    The username or password is incorrect!
                  </span>
                </div>

                <form id="loginForm">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="username" name="username">
                    <label class="mdl-textfield__label" for="username">Username</label>
                    <!-- <span class="mdl-textfield__error">Letters and numbers only</span> -->
                  </div>

                  <br />

                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="password" id="password">
                    <label class="mdl-textfield__label" for="password">Password</label>
                    <!-- <span class="mdl-textfield__error">Password has to be at least 4 characters</span> -->
                  </div>

                  <br />

                  <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent login-button">
                    Login
                  </button>

                  <br />

                  <small>
                    Don't have an account? <a id="register-link">Registreeri</a>
                  </small>
                 </form>
              </div>

            </div>
        </div>
    </header>

    <header id="register-section" class="hidden">
        <div class="header-content">
            <div class="header-content-inner">

              <div class="login-container" ng-controller="loginController as login">

                <div class="login-error">
                  <span class="hidden">
                    Kasutajanimi või parool oli vale!
                  </span>
                </div>

                <form id="registrationForm">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="user-reg" name="username">
                    <label class="mdl-textfield__label" for="username">Kasutajanimi</label>
                    <span class="mdl-textfield__error">Selline nimi on juba võetud</span>
                  </div>

                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="matricule" name="matricule">
                    <label class="mdl-textfield__label" for="matricule">Matriklikood</label>
                    <span class="mdl-textfield__error">Matriklikood koosneb kuuest numbrist</span>
                  </div>


                  <br />

                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="password" id="pw-reg">
                    <label class="mdl-textfield__label" for="password">Parool</label>
                    <span class="mdl-textfield__error">Parool peab olema vähemalt neli tähte pikk</span>
                  </div>

                  <br />

                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="password" id="password-confirm">
                    <label class="mdl-textfield__label" for="password">Sisesta parool uuesti</label>
                    <span class="mdl-textfield__error">Paroolid ei kattu</span>
                  </div>

                  <br />

                  <button type="submit" id="register-submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent login-button" disabled="true">
                    Register
                  </button>

                    <br/>

                    <small><a id="login-page">Logi sisse</a></small>
                 </form>
              </div>

            </div>
        </div>
    </header>


    <!-- jQuery -->
    <script src="resources/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="resources/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="resources/js/jquery.easing.min.js"></script>
    <script src="resources/js/jquery.fittext.js"></script>
    <script src="resources/js/wow.min.js"></script>
    <script src="resources/js/notie.min.js"></script>

    <script defer src="https://code.getmdl.io/1.1.2/material.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="resources/js/creative.js"></script>

    <script src="javascript/authentication.js"></script>
    <script src="javascript/registration.js"></script>

</body>

</html>
